DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=workspace_booking_db
PORT=5000
DATABASE_URL=postgresql://sumanth:IVAar3jcc0Z6zw4VFx4oWPtNjcyWmskr@dpg-d4e4bg1r0fns73bfuoa0-a/workspace_booking_db
